-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3300
-- Время создания: Дек 11 2022 г., 21:10
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `страховая`
--

-- --------------------------------------------------------

--
-- Структура таблицы `мои_услуги`
--

CREATE TABLE `мои_услуги` (
  `Services` int NOT NULL,
  `стоимость` int NOT NULL,
  `Ind` int DEFAULT NULL,
  `leg` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `мои_услуги`
--

INSERT INTO `мои_услуги` (`Services`, `стоимость`, `Ind`, `leg`) VALUES
(1, 0, NULL, NULL),
(2, 0, NULL, NULL),
(1, 0, NULL, NULL),
(3, 0, NULL, NULL),
(4, 0, NULL, NULL),
(5, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `мое_физ_им`
--

CREATE TABLE `мое_физ_им` (
  `prope` int NOT NULL,
  `individuals` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `мое_физ_им`
--

INSERT INTO `мое_физ_им` (`prope`, `individuals`) VALUES
(1, 1),
(2, 2),
(2, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `мое_юр_им`
--

CREATE TABLE `мое_юр_им` (
  `propert` int NOT NULL,
  `legal` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `мое_юр_им`
--

INSERT INTO `мое_юр_им` (`propert`, `legal`) VALUES
(3, 1),
(4, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `доки`
--

CREATE TABLE `доки` (
  `id_dok` int NOT NULL,
  `тип_документа` varchar(65) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `номер_документа` varchar(65) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `legal` int DEFAULT NULL,
  `individuals` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `доки`
--

INSERT INTO `доки` (`id_dok`, `тип_документа`, `номер_документа`, `legal`, `individuals`) VALUES
(1, 'паспорт', '4516620063', 0, 1),
(2, 'номер машины', 'А111АА77', 0, 2),
(3, 'номер документа', 'АА4444', 1, 0),
(4, 'паспорт', '4521656367', 2, 0),
(25, 'Паспорт', '123441123132', 3, NULL),
(26, 'Кадастровый номер', '1222222', 3, NULL),
(27, 'Паспорт', '123441123132', NULL, 3),
(28, 'Кадастровый номер', '123441123132', NULL, 3),
(29, 'Кадастровый номер', '123441123132', NULL, 3),
(30, 'Номер машины', '123441123132', NULL, 3),
(33, 'Паспорт', '4516620063', NULL, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `все_услуги`
--

CREATE TABLE `все_услуги` (
  `Services_ID` int NOT NULL,
  `Название` varchar(64) NOT NULL,
  `Описание` text NOT NULL,
  `Стоимость` int NOT NULL,
  `тип_документа` varchar(65) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `все_услуги`
--

INSERT INTO `все_услуги` (`Services_ID`, `Название`, `Описание`, `Стоимость`, `тип_документа`) VALUES
(1, 'Страхование жизни', 'Страхование жизни и здоровья – это поддержание финансового благополучия семьи при наступлении несчастного случая с любым членом семьи и забота о здоровье взрослых, детей, спортсменов.', 32500, 'паспорт'),
(2, 'Страхование недвижимого имущества физических лиц', 'Страхование имущества физических лиц — возможность обезопасить себя и своих близких от финансовых потерь в случае непредвиденных обстоятельств с вашей квартирой, коттеджем, дачей и ценными вещами в них.', 50000, 'кадастровый номер'),
(3, 'Страхование недвижимого имущества юридических лиц', 'Каждый день России в результате возгорания получают повреждения 270 зданий и сооружений. Порядка 120 строений гибнут от огня. Только в 2016 году сумма материального ущерба, причиненного пожарами на производственных площадках, складах и в торговых помещениях, составила свыше 10 млрд. рублей. Страхование позволит собственникам и арендаторам помещений защитить бизнес от непредвиденных расходов. Вы можете заключить договор, включающий комплекс рисков наряду с повреждением имущества в результате пожара.', 100000, 'кадастровый номер'),
(4, 'Страхование транспорта', 'Каждый день в России регистрируется свыше 800 транспортных происшествий. Страхование защитит Ваше предприятие от ущерба, причиненного в результате аварий на автомобильном, водном, воздушном и ж/д транспорте.\n\nНаши страховые программы позволят не только избежать незапланированных расходов на ремонт транспорта, но и компенсировать вред, причиненный водителям, пассажирам, третьим лицам, пострадавшим в аварии.', 21000, 'номер машины'),
(5, 'Страхование здоровья', 'Чтобы повысить свою финансовую защищенность, оформите обязательное и добровольное медицинское страхование. Будьте здоровы!', 10000, 'паспорт'),
(6, 'Страхование грузов', 'Программа страхования позволит защитить Ваш бюджет от расходов в случае потери или повреждения груза при транспортировке автомобильным, водным, воздушным или ж/д транспортом. При наступлении страхового случая мы возместим убытки и возьмем на себя урегулирование претензий. Страховая защита действует на территории России и за рубежом. Вы можете застраховать весь объем грузоперевозок или разовую перевозку грузов.', 50000, 'номер документа'),
(7, 'Страхование ответственности юридических лиц', 'Страхование ответственности позволит Вам уверенно вести бизнес, если деятельность предприятия сопряжена с риском причинения вреда организациям или гражданам. Мы разработали программы обязательного и добровольного страхования ответственности, позволяющие выбрать оптимальное страховое покрытие при возникновении экстренных ситуаций. Страховая компания «Согласие» обладает всеми необходимыми лицензиями и соответствует требованиям Национального союза страховщиков ответственности.', 24000, 'номер документа');

-- --------------------------------------------------------

--
-- Структура таблицы `усг_страхов`
--

CREATE TABLE `усг_страхов` (
  `strax_ID` int NOT NULL,
  `individual` int DEFAULT NULL,
  `lega` int DEFAULT NULL,
  `итог` int DEFAULT NULL,
  `дата_начала` date DEFAULT NULL,
  `дата_конца` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `усг_страхов`
--

INSERT INTO `усг_страхов` (`strax_ID`, `individual`, `lega`, `итог`, `дата_начала`, `дата_конца`) VALUES
(1, 1, NULL, 82500, '2022-12-05', '2023-12-05'),
(2, 2, NULL, 32500, '2022-12-06', '2023-12-06'),
(3, NULL, 1, 100000, '2022-12-06', '2023-12-06'),
(4, NULL, 2, 31000, '2022-12-04', '2023-12-04'),
(12, 4, NULL, 31000, '2022-12-04', '2023-12-04');

-- --------------------------------------------------------

--
-- Структура таблицы `физ_лица`
--

CREATE TABLE `физ_лица` (
  `id` int NOT NULL,
  `фамилия` varchar(65) NOT NULL,
  `имя` varchar(65) NOT NULL,
  `отчество` varchar(65) NOT NULL,
  `инн` bigint NOT NULL,
  `почта` varchar(65) NOT NULL,
  `телефон` bigint NOT NULL,
  `адрес` varchar(65) NOT NULL,
  `пароль` varchar(65) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `физ_лица`
--

INSERT INTO `физ_лица` (`id`, `фамилия`, `имя`, `отчество`, `инн`, `почта`, `телефон`, `адрес`, `пароль`) VALUES
(1, 'Икоб', 'Ика', 'Икобович', 7736050003, 'kakasha@yandex.ru', 89132826719, 'малая большая улица 65', '202cb962ac59075b964b07152d234b70'),
(2, 'Иванов', 'Иван', 'Иванович', 7736057703, 'ivan@yandex.ru', 89992926418, 'юго-западная или нет', '202cb962ac59075b964b07152d234b70'),
(3, 'фио', 'им', 'от', 12314, 'fafd@fdf.r', 12344, 'аываыва', '202cb962ac59075b964b07152d234b70'),
(4, 'Федоров', 'Дмитрий', 'Андреевич', 233502835860, 'korasad@yandex.ru', 89162926917, 'Москва, просп. Вернадского, 78, стр. 4, Москва', '202cb962ac59075b964b07152d234b70'),
(5, 'Федоров', 'Дмитрий', 'Андреевич', 233502835860, 'korasad1@yandex.ru', 89162926917, 'Москва, просп. Вернадского, 78, стр. 4, Москва', '202cb962ac59075b964b07152d234b70');

-- --------------------------------------------------------

--
-- Структура таблицы `юр_лица`
--

CREATE TABLE `юр_лица` (
  `id` int NOT NULL,
  `название` varchar(65) NOT NULL,
  `инн` bigint NOT NULL,
  `юр_адресс` varchar(65) NOT NULL,
  `телефон` bigint NOT NULL,
  `email` varchar(65) NOT NULL,
  `пароль` varchar(65) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `юр_лица`
--

INSERT INTO `юр_лица` (`id`, `название`, `инн`, `юр_адресс`, `телефон`, `email`, `пароль`) VALUES
(1, 'ООО \"Иван\"', 7736050004, 'ул. 1999 дом 4 стр. 1', 89132826755, 'MMM@MMM.ru', '202cb962ac59075b964b07152d234b70'),
(2, 'АНО \"Нужно построить ЗИККУРАТ\"', 7736055003, 'улица нужно больше золота дом 5', 89992422418, 'nerzul@yandex.ru', '202cb962ac59075b964b07152d234b70'),
(3, 'ммм', 123, 'ваыавы', 123145, 'mmm@mmm.mm', '202cb962ac59075b964b07152d234b70');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `доки`
--
ALTER TABLE `доки`
  ADD PRIMARY KEY (`id_dok`);

--
-- Индексы таблицы `все_услуги`
--
ALTER TABLE `все_услуги`
  ADD PRIMARY KEY (`Services_ID`);

--
-- Индексы таблицы `усг_страхов`
--
ALTER TABLE `усг_страхов`
  ADD PRIMARY KEY (`strax_ID`);

--
-- Индексы таблицы `физ_лица`
--
ALTER TABLE `физ_лица`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `юр_лица`
--
ALTER TABLE `юр_лица`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `доки`
--
ALTER TABLE `доки`
  MODIFY `id_dok` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT для таблицы `все_услуги`
--
ALTER TABLE `все_услуги`
  MODIFY `Services_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `усг_страхов`
--
ALTER TABLE `усг_страхов`
  MODIFY `strax_ID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `физ_лица`
--
ALTER TABLE `физ_лица`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `юр_лица`
--
ALTER TABLE `юр_лица`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
